<html>
  <head>
    <title>Table and list</title>
    <style>
      .htmltable {
        border-collapse: collapse;
      }
      th {
        border-bottom: 1px solid #3498db;
        padding: 3px;
        background: linear-gradient(to bottom, #3498db, #223474);
        color: white;
      }
      .htmltr {
        border: 1px solid #3498db;
        padding: 8px;
        background-color: #d8e5e8;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #csstable {
        background-color: black;
        color: chartreuse;
        border: 10px solid orange;
        border-style: double;
      }
      .csstr a {
        text-decoration: none;
        color: crimson;
      }
      .csstr {
        border: 1px orange solid;
      }
    </style>
  </head>
  <body>
    <div class="htmltable">
      <h1>BOOTSTRAP TASKS</h1>
      <table class="htmltable">
        <th>Task</th>
        <th>Link</th>
        <tr class="htmltr">
          <td>Task 1</td>
          <td><a href="task1.html">Task1</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 2</td>
          <td><a href="task2.html">Task2</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 3</td>
          <td><a href="task3.html">Task3</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 4</td>
          <td><a href="task4.html">Task4</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 5</td>
          <td><a href="task5.html">Task5</a></td>
        </tr>
        <tr class="htmltr">
          <td>Task 6</td>
          <td><a href="task6.html">Task6</a></td>
        </tr>
      </table>
    </div>
    <div>
      <h1>Javascript TASKS</h1>
      <table id="csstable">
        <tr class="csstr">
          <td>Task1</td>
          <td><a href="jstask1.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task2</td>
          <td><a href="jsTask2.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task3</td>
          <td><a href="jstask3.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task4</td>
          <td><a href="jstask4.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task5</td>
          <td><a href="jstask5.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task6</td>
          <td><a href="jstask6.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task7</td>
          <td><a href="jstask7.html">Click Here!</a></td>
        </tr>
        <tr class="csstr">
          <td>Task8</td>
          <td><a href="jstask8.html">Click Here!</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
